In [1]:
import numpy as np
import pandas as pd

In [2]:
report = pd.read_csv('../data/open_order_report.csv')

In [3]:
report.head()

,PO Item,Purchasing Group,Purchasing Document,Item,Schedule Line Number,Vendor,material_hash,Order Quantity,Open Quantity,Purchase Order Date,Delivery Date,PastDue Days,Net price,Shipment date,Remark
0,4510274501-10-1,113,4510274501,10,1,43660,62f364a7844e,378,252,8/29/18,6/10/19,-35,24.55,NaN,NaN
1,4510326980-10-1,113,4510326980,10,1,43660,1923fcb5936c,294,168,8/29/18,6/6/19,-31,101.89,NaN,NaN
2,4510375544-10-1,113,4510375544,10,1,43660,bb87d737db9f,342,228,8/29/18,6/9/19,-34,33.66,NaN,NaN
3,4510416663-20-1,113,4510416663,20,1,43660,1923fcb5936c,42,42,10/2/18,6/6/19,-31,107.92,NaN,NaN
4,4510474820-10-1,113,4510474820,10,1,43660,1923fcb5936c,126,126,9/28/18,6/6/19,-31,107.92,NaN,NaN

In [16]:
## Due in the next month
report['PastDue Days'] = report['PastDue Days'].astype('int64')
report[report['PastDue Days'] >= -30]

,PO Item,Purchasing Group,Purchasing Document,Item,Schedule Line Number,Vendor,material_hash,Order Quantity,Open Quantity,Purchase Order Date,Delivery Date,PastDue Days,Net price,Shipment date,Remark
7,4510615793-10-1,113,4510615793,10,1,43660,f921b152346e,6726,2934,12/17/18,5/6/19,0,36.74,NaN,NaN
8,4510616207-10-1,113,4510616207,10,1,43660,a54a8ef9c3cc,13000,8528,12/17/18,5/10/19,-4,1.68,NaN,NaN
9,4510625810-10-1,113,4510625810,10,1,43660,85211f1045e1,2310,2310,12/17/18,6/4/19,-29,106.68,NaN,NaN
12,4510667665-10-1,113,4510667665,10,1,43660,f921b152346e,6726,2242,12/17/18,6/5/19,-30,36.74,NaN,NaN
18,4510883130-10-1,113,4510883130,10,1,43660,aaa6acbff7bd,4662,3375,2/28/19,5/6/19,0,26.66,NaN,NaN

In [18]:
## Total by Open PO
report['total'] = report['Open Quantity'] * report['Net price']
report.groupby('Purchasing Document')[['total']].sum()

                         total
Purchasing Document
4510274501             6186.60
4510326980            17117.52
4510375544             7674.48
4510416663             4532.64
4510474820            13597.92
4510493166             4241.94
4510615792           246430.80
4510615793           107795.16
4510616207            14327.04
4510625810           246430.80
4510644387           184753.80
4510657888           246430.80
4510667665           247113.24
4510685743           246430.80
4510685744            23526.60
4510712514           246430.80
4510883130            89977.50

In [24]:
## Total by open part
open_part_dollars = report.groupby('material_hash')[['total']].sum()
open_part_dollars.sort_values('total', ascending=False)

                    total
material_hash
85211f1045e1   1232154.00
f921b152346e    354908.40
818a0dce1331    184753.80
aaa6acbff7bd     89977.50
1923fcb5936c     35248.08
08dbfd5683cd     23526.60
a54a8ef9c3cc     14327.04
bb87d737db9f     11916.42
62f364a7844e      6186.60